h, m = map(int, input().split())

if 0 <= m <= 44:  # 45분을 당기게 되면 분은 15만큼 커지고, 시간은 1~23시일 때는 1이 줄고 0시일 때는 23시가 됨
    m += 15
    if 1 <= h <= 23:
        h -= 1
    else:
        h = 23
elif 45 <= m <= 59:  # 45분을 당기게 되면 분이 45만큼 작아짐
    m -= 45

print(h, m)